{
  "name": "Inspiring Images",
  "short_name": "INSPIMAG",
  "description": "Get daily inspiring quotes on beautiful images",
  "icons": [
      {
      "src": "/../images/apple-touch.png",
      "sizes": "192x192",
       "type": "image/png",
      "purpose": "maskable"
       },
      {
      "src": "/images/android-chrome-192x192.png",
      "sizes": "192x192",
       "type": "image/png"
       },
       {
       "src": "/images/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
        },
        {
        "src": "/images/maskable_icon.png",
        "sizes": "192x192",
        "type": "image/png",
         "purpose": "any maskable"
         }
    ],
  "start_url": "/",
  "display": "fullscreen",
  "theme_color": "#764ABC",
  "background_color": "#764ABC"
}